/badc/.testing
/badc/.testing2
/badc/ARCHIVE_INFO
/badc/CDs/aaoe87/aaoe87/document
/badc/CDs/aaoe87/aaoe87/software
/badc/CDs/aase89/document
/badc/CDs/aase9192/document
/badc/CDs/ashoe94/document
/badc/CDs/berlin_strat/documents
/badc/CDs/berlin_strat/fig
/badc/CDs/berlin_strat/html
/badc/CDs/berlin_strat/software
/badc/CDs/cidc/cidc_v1/readmes
/badc/CDs/cidc/cidc_v1/software
/badc/CDs/cidc/cidc_v1/www
/badc/CDs/cidc/cidc_v2/readmes
/badc/CDs/cidc/cidc_v2/software
/badc/CDs/cidc/cidc_v2/www
/badc/CDs/cidc/cidc_v3/readmes
/badc/CDs/cidc/cidc_v3/software
/badc/CDs/cidc/cidc_v3/www
/badc/CDs/cidc/cidc_v4/readmes
/badc/CDs/cidc/cidc_v4/software
/badc/CDs/cidc/cidc_v4/www
/badc/CDs/easoe/src
/badc/CDs/erbe/readmeps
/badc/CDs/erbe/viewers
/badc/CDs/gedex/gedex_v1/detailed
/badc/CDs/gedex/gedex_v1/document
/badc/CDs/gedex/gedex_v1/index
/badc/CDs/gedex/gedex_v1/software
/badc/CDs/gedex/gedex_v1/summary
/badc/CDs/gedex/gedex_v2/detailed
/badc/CDs/gedex/gedex_v2/document
/badc/CDs/gedex/gedex_v2/index
/badc/CDs/gedex/gedex_v2/software
/badc/CDs/gedex/gedex_v2/summary
/badc/CDs/gloss/adobe
/badc/CDs/gloss/install
/badc/CDs/gloss/manual
/badc/CDs/isccpc2/document
/badc/CDs/isccpc2/software
/badc/CDs/islscp/islscp_v1/acrobat
/badc/CDs/islscp/islscp_v1/document
/badc/CDs/islscp/islscp_v1/software
/badc/CDs/ppsm/ABOUT
/badc/CDs/ppsm/GRAPHICS
/badc/CDs/ppsm/TOOLS
/badc/CDs/sam2/DOCUMENT
/badc/CDs/sam2/SOFTWARE
/badc/CDs/spade9293/document
/badc/CDs/srb/document
/badc/CDs/srb/images
/badc/CDs/srb/software
/badc/CDs/step87/step87/document
/badc/CDs/step87/step87/software
/badc/accacia/docs
/badc/acites/software
/badc/acruise/data/bae-146
/badc/acsis/bae-146
/badc/acsoe/software
/badc/active/software
/badc/adriex/software
/badc/amma/software
/badc/amps_antarctic/.holding
/badc/appraise/data/adient/bae-146
/badc/appraise/data/clouds/bae-146
/badc/bas/software
/badc/bolton/images
/badc/bortas/docs
/badc/cap/data/bae-146
/badc/cast/data/bae-146
/badc/ccmval/data/CCMVal-1/CCMVal1stDataRequest_OLD
/badc/ccmval/data/CCMVal-1/DYNAMICS/WACCMref2.3
/badc/ccmval/data/CCMVal-1/TEST_DIR
/badc/ch4-n2o-hotspots/docs
/badc/chilbolton/docs
/badc/chilbolton/software
/badc/cira/.x
/badc/claesl3/software
/badc/claus/software
/badc/clearflo/docs
/badc/cmip5/software
/badc/cmip6/data/CMIP6/.testing
/badc/corral/.bin
/badc/cru/data/crutem/.crutem4
/badc/cru/software
/badc/csip/docs
/badc/deposited2017/peru-peatlands/docs
/badc/deposited2020/COVID19_emiss_reduc_study/docs
/badc/ecmwf-e40/.cdml
/badc/ecmwf-e40/.cdml
/badc/ecmwf-e40/.daily_avs
/badc/ecmwf-e40/.user_cdml
/badc/ecmwf-e40/.user_cdml
/badc/ecmwf-e40/software
/badc/ecmwf-era/.cdml
/badc/ecmwf-era/.cdml
/badc/ecmwf-era/software
/badc/ecmwf-trj/software
/badc/env-baseline/docs
/badc/eprofile/data/austria
/badc/eprofile/data/belgium
/badc/eprofile/data/canada
/badc/eprofile/data/croatia
/badc/eprofile/data/cyprus
/badc/eprofile/data/czech-republic
/badc/eprofile/data/finland
/badc/eprofile/data/france
/badc/eprofile/data/germany
/badc/eprofile/data/greece
/badc/eprofile/data/hungary
/badc/eprofile/data/iceland
/badc/eprofile/data/ireland
/badc/eprofile/data/italy
/badc/eprofile/data/netherlands
/badc/eprofile/data/norway
/badc/eprofile/data/romania
/badc/eprofile/data/spain
/badc/eprofile/data/sweden
/badc/eprofile/data/switzerland
/badc/eprofile/data/uk
/badc/eufar/docs
/badc/eumetnet-sandbox/docs
/badc/eyjafjallajokull/docs
/badc/eyjafjallajokull/software
/badc/faam/software
/badc/fennec/docs
/badc/gerb/docs
/badc/gfdex/docs
/badc/gome/software
/badc/hadcm3-control/.data_links
/badc/hadcm3-control/.data_links_orig
/badc/hadcm3-control/software
/badc/hadcm3/data/.aaxze
/badc/haloe/software
/badc/hi-acc-co2/docs
/badc/higem/.data_tmp
/badc/higem/.tmp
/badc/hirdls/data/.level2-v2-00
/badc/hirdls/data/.level2-v2-02-07
/badc/hirdls/data/.level2-v3.00
/badc/hirdls/data/.level2-v4.00
/badc/hirdls/docs
/badc/hirdls/software
/badc/hitemp/data/.raw
/badc/hyrex/software
/badc/ice-d/docs
/badc/ipcc-ddc-regions/docs
/badc/ipcc-ddc-regions/software
/badc/isamsl0/software
/badc/isamsl2/software
/badc/isamsl3/software
/badc/isb52/docs
/badc/isb52/software
/badc/isccp_d1/docs
/badc/isccp_d1/software
/badc/isccp_d2/docs
/badc/isccp_d2/software
/badc/islscp2/software
/badc/itop/software
/badc/kilimanjaro-climate/docs
/badc/lims/software
/badc/link/software
/badc/mgs/data/macda/.v1.0
/badc/mgs/data/macda/.v1_old
/badc/microscope/docs
/badc/mlsl3/software
/badc/msg/docs
/badc/mst/.raw
/badc/mst/software
/badc/namblex/software
/badc/ndsc/.test
/badc/ndsc/software
/badc/nerc-assim-prog/software
/badc/noaa-20cr-v2/software
/badc/ofcap/docs
/badc/polluted-tropo/software
/badc/presto/docs
/badc/proc-earth-model/docs
/badc/quest/software
/badc/rapid/data/Haines_Rapid1_Round2/NEMO/.NEMO_ORCA025-R07-S_Exp4
/badc/sage2/software
/badc/sage3/software
/badc/snowdon-gnss/docs
/badc/solas/software
/badc/stormsrisk/docs
/badc/toms/software
/badc/ufam/intercomparison/software
/badc/ugamp-o3-climatology/software
/badc/ukcp09/docs
/badc/ukmo-aam/software
/badc/ukmo-assim/software
/badc/ukmo-cardington/software
/badc/ukmo-gosta/software
/badc/ukmo-hadisst/software
/badc/ukmo-hadobs/docs
/badc/ukmo-hadobs/software
/badc/ukmo-mrf/software
/badc/ukmo-nimrod/.pps_temp
/badc/ukmo-nimrod/data/single-site/.storage_by_year
/badc/ukmo-nimrod/software
/badc/ukmo-nwp/software
/badc/ukmo-rad-hires/.raw
/badc/ukmo-rad-hires/software
/badc/ukmo-tovs/software
/badc/ukmo-wind-prof/docs
/badc/ukmo-wind-prof/software
/badc/urgent/software
/badc/utls/software
/badc/volcan-eesm/docs
/badc/weybourne/docs
/edc
/neodc/aatsr_multimission/.aatsr-v2.0-original
/neodc/aatsr_multimission/.merci
/neodc/aatsr_multimission/docs
/neodc/arc/data/l3/.v1.0
/neodc/arc/data/l3/.v1.1
/neodc/arc/data/l3/.v1.1_uc
/neodc/arsf/2006/.info
/neodc/arsf/2008/.info
/neodc/arsf/docs
/neodc/avhrr3_metop_a/.pps_temp
/neodc/esacci/aerosol/docs
/neodc/esacci/biomass/docs
/neodc/esacci/cloud/docs
/neodc/esacci/fire/docs
/neodc/esacci/ghg/docs
/neodc/esacci/glaciers/docs
/neodc/esacci/ice_sheets_antarctica/docs
/neodc/esacci/ice_sheets_greenland/docs
/neodc/esacci/lakes/docs
/neodc/esacci/land_cover/docs
/neodc/esacci/ocean_colour/docs
/neodc/esacci/ozone/docs
/neodc/esacci/permafrost/docs
/neodc/esacci/sea_ice/docs
/neodc/esacci/sea_level/docs
/neodc/esacci/sea_state/docs
/neodc/esacci/sea_surface_salinity/docs
/neodc/esacci/snow/docs
/neodc/esacci/soil_moisture/docs
/neodc/esacci/ocean_colour/data/v1-release/geographic/png
/neodc/esacci/ocean_colour/data/v2-release/geographic/png
/neodc/esacci/ocean_colour/data/v3.1-release/geographic/png
/neodc/esacci/ocean_colour/data/v4.2-release/documentation
/neodc/esacci/ocean_colour/data/v4.2-release/geographic/png
/neodc/esacci/ocean_colour/data/v5.0-release/geographic/png
/neodc/globolakes/docs
/neodc/gome2_metop_a/data/.test_rearrange
/neodc/mipas/software
/neodc/ncaveo_field/software
/neodc/ncaveo_lcm2000/docs
/neodc/nceo_ard
/neodc/nextmap/.all_tiles
/neodc/sciamachy/software
/ngdc
/pdc
/sparc
