
sorted by number
Annotation    Collection                            percent by Number    Cum. percent by Number    percent by Volume    Cum. percent by Volume
------------  ----------------------------------  -------------------  ------------------------  -------------------  ------------------------
missing       /neodc/nceo_ard                             1.99685                       1.99685          0.220151                     0.220151
preview       /neodc/comet                                1.68569                       3.68255          0.190024                     0.410175
working       /neodc/atsrubt                              1.68541                       5.36796          0.102692                     0.512867
missing       /neodc/esacci                               1.24172                       6.60968          0.0657211                    0.578589
missing       /badc/cmip6                                 1.19351                       7.80319          6.40535                      6.98394
missing       /badc/hadcm3                                0.965241                      8.76843          0.0413007                    7.02524
missing       /neodc/aatsr_multimission                   0.450194                      9.21862          0.356172                     7.38141
missing       /neodc/slstr_calibration                    0.300739                      9.51936          0.0397176                    7.42113
missing       /neodc/arsf                                 0.267867                      9.78723          0.422505                     7.84364
preview       /neodc/esacci                               0.155103                      9.94233          0.638357                     8.48199
preview       /neodc/globalbedo_broadband_brdf            0.146975                     10.0893           0.228499                     8.71049
preview       /neodc/sentinel5p                           0.133713                     10.223            2.22162                     10.9321
working       /neodc/aatsr_multimission                   0.123513                     10.3465           0.0958946                   11.028
missing       /neodc/qa4ecv                               0.102325                     10.4489           0.0635568                   11.0916
preview       /neodc/sentinel1a                           0.0874913                    10.5364           0.00849304                  11.1001
missing       /badc/specs                                 0.0792254                    10.6156           0.0193773                   11.1194
preview       /neodc/sentinel1b                           0.0713814                    10.687            0.00811783                  11.1276
preview       /neodc/sentinel3a                           0.0701921                    10.7571           0.0916873                   11.2192
missing       /badc/ccmi                                  0.0437656                    10.8009           0.0373346                   11.2566
missing       /badc/ukmo-lidarnet                         0.0427201                    10.8436           0.000151867                 11.2567
missing       /neodc/tls                                  0.0417016                    10.8853           0.0145544                   11.2713
preview       /neodc/lsasaf                               0.0411176                    10.9265           0.0472932                   11.3186
missing       /badc/mst                                   0.0404125                    10.9669           3.86998e-05                 11.3186
preview       /neodc/qa4ecv                               0.030199                     10.9971           0.0568308                   11.3754
working       /neodc/sentinel5p                           0.0274807                    11.0245           0.10068                     11.4761
missing       /badc/cordex                                0.0246269                    11.0492           0.175516                    11.6516
missing       /neodc/meris                                0.0239848                    11.0732           0.127359                    11.779
working       /neodc/esacci                               0.0233578                    11.0965           0.00259549                  11.7816
preview       /neodc/tls                                  0.018257                     11.1148           0.00561123                  11.7872
missing       /badc/cmip5                                 0.0171979                    11.132            0.0436795                   11.8309
missing       /neodc/globalbedo_broadband_albedo          0.0163281                    11.1483           0.0153569                   11.8462
working       /neodc/meris                                0.0150642                    11.1634           0.0843495                   11.9306
missing       /badc/ukmo-assim                            0.0105399                    11.1739           3.56297e-06                 11.9306
missing       /badc/ukmo-surface                          0.0103848                    11.1843           0.000102598                 11.9307
working       /badc/hitemp                                0.00832348                   11.1926           1.06551e-05                 11.9307
missing       /badc/ipcc-ddc                              0.00797498                   11.2006           6.38011e-05                 11.9308
missing       /badc/toms                                  0.00775311                   11.2083           6.23637e-06                 11.9308
missing       /badc/ujcc                                  0.00748564                   11.2158           1.78224e-05                 11.9308
missing       /badc/ccmval                                0.0073991                    11.2232           0.0273526                   11.9581
missing       /badc/ukmo-metdb                            0.00529826                   11.2285           0.000268953                 11.9584
missing       /badc/ncas-mobile                           0.00509701                   11.2336           0.00176799                  11.9602
missing       /badc/ukcp18                                0.00468143                   11.2383           6.47223e-05                 11.9603
working       /neodc/qa4ecv                               0.00467127                   11.243            0.000968436                 11.9612
working       /neodc/avhrr3_metop_c                       0.00420835                   11.2472           0.0250654                   11.9863
missing       /neodc/aast_leicester                       0.00343237                   11.2506           0.000738753                 11.987
missing       /badc/sage2                                 0.00341495                   11.254            1.73616e-06                 11.987
missing       /badc/penlee                                0.00261777                   11.2566           3.59465e-06                 11.987
preview       /badc/deposited2020                         0.00233055                   11.259            0.00274096                  11.9898
working       /neodc/arsf                                 0.00231138                   11.2613           0.00555401                  11.9953
missing       /badc/link                                  0.00183162                   11.2631           0.000223053                 11.9955
preview       /badc/ukmo-hadobs                           0.00179474                   11.2649           0.000100345                 11.9956
missing       /neodc/c3s_sst                              0.00165563                   11.2666           0.000438296                 11.9961
working       /neodc/c3s_sst                              0.00126968                   11.2678           0.000864414                 11.9969
missing       /badc/cwvc                                  0.000749842                  11.2686           5.38407e-07                 11.997
missing       /neodc/mipas-oxford                         0.000739097                  11.2693           2.99493e-05                 11.997
missing       /badc/ukmo-nimrod                           0.000669108                  11.27             8.60867e-06                 11.997
missing       /badc/rapid                                 0.00050822                   11.2705           3.85916e-06                 11.997
missing       TOP                                         0.000476565                  11.271            0.00420592                  12.0012
preview       /badc/osca                                  0.000460592                  11.2714           4.02826e-05                 12.0012
missing       /badc/chilbolton                            0.000457398                  11.2719           3.22185e-07                 12.0012
working       /badc/ukmo-cardington                       0.000390022                  11.2723           4.83059e-07                 12.0012
preview       /badc/ar6_wg1                               0.000385957                  11.2727           7.16812e-06                 12.0012
missing       /badc/glocaem                               0.000283151                  11.273            3.78793e-07                 12.0012
working       /neodc/sentinel3a                           0.000267469                  11.2732           0.000227133                 12.0015
missing       /badc/eufar                                 0.000235814                  11.2735           0.000926322                 12.0024
missing       /badc/CDs                                   0.000223907                  11.2737           2.66253e-06                 12.0024
preview       /badc/ccmi                                  0.000217228                  11.2739           0.00244785                  12.0049
missing       /badc/cru                                   0.000182669                  11.2741           3.42012e-05                 12.0049
working       /badc/ncas-mobile                           0.000173085                  11.2743           6.48616e-06                 12.0049
missing       /badc/higem                                 0.000151885                  11.2744           5.50918e-06                 12.0049
missing       /badc/wcrp-ccmi                             0.000148691                  11.2746           0.00128529                  12.0062
working       /badc/fund                                  0.000140269                  11.2747           1.43128e-05                 12.0062
preview       /badc/igp                                   0.000132718                  11.2748           0.000560753                 12.0068
working       /badc/aphh                                  0.000122554                  11.275            6.05478e-07                 12.0068
working       /neodc/landmap                              0.000119649                  11.2751           0.000215571                 12.007
missing       /neodc/gome2_metop_c                        0.000115874                  11.2752           0.00106448                  12.008
missing       /badc/corral                                9.43837e-05                  11.2753           2.97453e-08                 12.008
missing       /badc/faam                                  7.02795e-05                  11.2754           6.52581e-05                 12.0081
missing       /bodc/rvs200182                             6.47617e-05                  11.2754           1.29234e-05                 12.0081
missing       /badc/osca                                  6.30192e-05                  11.2755           1.8596e-06                  12.0081
missing       /badc/eprofile                              5.54686e-05                  11.2755           1.48408e-06                 12.0081
missing       /badc/ukmo-synop                            5.37261e-05                  11.2756           8.75509e-07                 12.0081
missing       /badc/evoflood                              5.2274e-05                   11.2756           0.0443668                   12.0525
missing       /badc/ukmo-hadobs                           4.41425e-05                  11.2757           5.74394e-06                 12.0525
missing       /badc/ukmo-rad-hires                        3.45589e-05                  11.2757           3.56505e-08                 12.0525
missing       /badc/ncas-cvao                             3.39781e-05                  11.2758           2.60122e-06                 12.0525
preview       /neodc/arsf                                 3.19452e-05                  11.2758           0.000478728                 12.053
missing       /badc/ar6_wg1                               2.67178e-05                  11.2758           4.48283e-08                 12.053
missing       /badc/ecmwf-trj                             2.58466e-05                  11.2758           3.9744e-09                  12.053
working       /badc/appraise                              2.14904e-05                  11.2759           3.11824e-07                 12.053
preview       /badc/moccha                                2.00384e-05                  11.2759           8.97502e-07                 12.053
working       /badc/ugamp-o3-climatology                  1.77151e-05                  11.2759           3.42805e-09                 12.053
missing       /badc/ncas-wao                              1.45206e-05                  11.2759           7.12816e-07                 12.053
missing       /badc/ukmo-hadat                            1.21973e-05                  11.2759           2.18048e-08                 12.053
preview       /badc/cru                                   1.19069e-05                  11.2759           4.08482e-06                 12.053
missing       /badc/op3                                   1.10356e-05                  11.276            1.37251e-06                 12.053
missing       /neodc/ncaveo_lcm2000                       1.04548e-05                  11.276            9.9848e-11                  12.053

sorted by number
Annotation    Collection                            percent by Volume    Cum. percent by Volume    percent by Number    Cum. percent by Number
------------  ----------------------------------  -------------------  ------------------------  -------------------  ------------------------
missing       /badc/cmip6                                 6.40535                       6.40535          1.19351                       1.19351
preview       /neodc/sentinel5p                           2.22162                       8.62697          0.133713                      1.32722
preview       /neodc/esacci                               0.638357                      9.26533          0.155103                      1.48233
missing       /neodc/arsf                                 0.422505                      9.68784          0.267867                      1.75019
missing       /neodc/aatsr_multimission                   0.356172                     10.044            0.450194                      2.20039
preview       /neodc/globalbedo_broadband_brdf            0.228499                     10.2725           0.146975                      2.34736
missing       /neodc/nceo_ard                             0.220151                     10.4927           1.99685                       4.34422
preview       /neodc/comet                                0.190024                     10.6827           1.68569                       6.02991
missing       /badc/cordex                                0.175516                     10.8582           0.0246269                     6.05454
missing       /neodc/meris                                0.127359                     10.9856           0.0239848                     6.07852
working       /neodc/atsrubt                              0.102692                     11.0882           1.68541                       7.76393
working       /neodc/sentinel5p                           0.10068                      11.1889           0.0274807                     7.79141
working       /neodc/aatsr_multimission                   0.0958946                    11.2848           0.123513                      7.91493
preview       /neodc/sentinel3a                           0.0916873                    11.3765           0.0701921                     7.98512
working       /neodc/meris                                0.0843495                    11.4609           0.0150642                     8.00018
missing       /neodc/esacci                               0.0657211                    11.5266           1.24172                       9.2419
missing       /neodc/qa4ecv                               0.0635568                    11.5901           0.102325                      9.34423
preview       /neodc/qa4ecv                               0.0568308                    11.647            0.030199                      9.37443
preview       /neodc/lsasaf                               0.0472932                    11.6943           0.0411176                     9.41555
missing       /badc/evoflood                              0.0443668                    11.7386           5.2274e-05                    9.4156
missing       /badc/cmip5                                 0.0436795                    11.7823           0.0171979                     9.4328
missing       /badc/hadcm3                                0.0413007                    11.8236           0.965241                     10.398
missing       /neodc/slstr_calibration                    0.0397176                    11.8633           0.300739                     10.6988
missing       /badc/ccmi                                  0.0373346                    11.9007           0.0437656                    10.7425
missing       /badc/ccmval                                0.0273526                    11.928            0.0073991                    10.7499
working       /neodc/avhrr3_metop_c                       0.0250654                    11.9531           0.00420835                   10.7541
missing       /badc/specs                                 0.0193773                    11.9725           0.0792254                    10.8334
missing       /neodc/globalbedo_broadband_albedo          0.0153569                    11.9878           0.0163281                    10.8497
missing       /neodc/tls                                  0.0145544                    12.0024           0.0417016                    10.8914
preview       /neodc/sentinel1a                           0.00849304                   12.0109           0.0874913                    10.9789
preview       /neodc/sentinel1b                           0.00811783                   12.019            0.0713814                    11.0503
preview       /neodc/tls                                  0.00561123                   12.0246           0.018257                     11.0685
working       /neodc/arsf                                 0.00555401                   12.0301           0.00231138                   11.0708
missing       TOP                                         0.00420592                   12.0344           0.000476565                  11.0713
preview       /badc/deposited2020                         0.00274096                   12.0371           0.00233055                   11.0737
working       /neodc/esacci                               0.00259549                   12.0397           0.0233578                    11.097
preview       /badc/ccmi                                  0.00244785                   12.0421           0.000217228                  11.0972
missing       /badc/ncas-mobile                           0.00176799                   12.0439           0.00509701                   11.1023
missing       /badc/wcrp-ccmi                             0.00128529                   12.0452           0.000148691                  11.1025
missing       /neodc/gome2_metop_c                        0.00106448                   12.0463           0.000115874                  11.1026
working       /neodc/qa4ecv                               0.000968436                  12.0472           0.00467127                   11.1073
missing       /badc/eufar                                 0.000926322                  12.0481           0.000235814                  11.1075
working       /neodc/c3s_sst                              0.000864414                  12.049            0.00126968                   11.1088
missing       /neodc/aast_leicester                       0.000738753                  12.0498           0.00343237                   11.1122
preview       /badc/igp                                   0.000560753                  12.0503           0.000132718                  11.1123
preview       /neodc/arsf                                 0.000478728                  12.0508           3.19452e-05                  11.1124
missing       /neodc/c3s_sst                              0.000438296                  12.0512           0.00165563                   11.114
missing       /badc/ukmo-metdb                            0.000268953                  12.0515           0.00529826                   11.1193
preview       /badc/deposited2022                         0.000266732                  12.0518           3.48494e-06                  11.1193
missing       /neodc/landmap                              0.000264796                  12.052            9.58357e-06                  11.1193
working       /neodc/sentinel3a                           0.000227133                  12.0523           0.000267469                  11.1196
missing       /badc/link                                  0.000223053                  12.0525           0.00183162                   11.1214
working       /neodc/landmap                              0.000215571                  12.0527           0.000119649                  11.1215
missing       /badc/ukmo-lidarnet                         0.000151867                  12.0528           0.0427201                    11.1643
missing       /badc/ukmo-surface                          0.000102598                  12.0529           0.0103848                    11.1747
preview       /badc/ukmo-hadobs                           0.000100345                  12.053            0.00179474                   11.1764
missing       /badc/faam                                  6.52581e-05                  12.0531           7.02795e-05                  11.1765
missing       /badc/ukcp18                                6.47223e-05                  12.0532           0.00468143                   11.1812
missing       /badc/ipcc-ddc                              6.38011e-05                  12.0532           0.00797498                   11.1892
preview       /badc/osca                                  4.02826e-05                  12.0533           0.000460592                  11.1896
missing       /badc/mst                                   3.86998e-05                  12.0533           0.0404125                    11.23
missing       /badc/cru                                   3.42012e-05                  12.0534           0.000182669                  11.2302
missing       /neodc/mipas-oxford                         2.99493e-05                  12.0534           0.000739097                  11.231
missing       /badc/ujcc                                  1.78224e-05                  12.0534           0.00748564                   11.2385
working       /badc/fund                                  1.43128e-05                  12.0534           0.000140269                  11.2386
missing       /bodc/rvs200182                             1.29234e-05                  12.0534           6.47617e-05                  11.2387
working       /badc/hitemp                                1.06551e-05                  12.0534           0.00832348                   11.247

Missing  by Vol
Annotation                                         number    percent by number       volume    percent by Volume
-----------------------------------------------  --------  -------------------  -----------  -------------------
('published', '/neodc/sentinel1a')                9923029          2.88176      5.55597e+15           22.7918
('published', '/neodc/sentinel1b')                5354544          1.55502      3.10822e+15           12.7506
('published', '/badc/cmip6')                      3640106          1.05713      2.30859e+15            9.47033
('published', '/neodc/modis')                    38903828         11.2981       1.77567e+15            7.2842
('missing', '/badc/cmip6')                        4109727          1.19351      1.56144e+15            6.40535
('published', '/neodc/sentinel2a')                7621677          2.21342      1.24369e+15            5.10187
('published', '/badc/cmip5')                      3155925          0.916516     1.20116e+15            4.92744
('published', '/neodc/sentinel3a')                7487003          2.17431      1.16312e+15            4.77138
('published', '/neodc/sentinel3b')                4324439          1.25587      5.92414e+14            2.43021
('preview', '/neodc/sentinel5p')                   460427          0.133713     5.41566e+14            2.22162
('published', '/neodc/sentinel2b')                4068586          1.18156      5.04543e+14            2.06974
('published', '/badc/ecmwf-era5')                25890581          7.51892      4.22711e+14            1.73405
('published', '/neodc/esacci')                    1809373          0.525462     3.85691e+14            1.58219
('published', '/badc/ukmo-nwp')                   8291905          2.40806      2.76604e+14            1.13469
('published', '/neodc/iasi_metop_a')               185528          0.0538794    2.65424e+14            1.08883
('preview', '/neodc/esacci')                       534080          0.155103     1.55613e+14            0.638357
('published', '/neodc/aatsr_multimission')        3085739          0.896133     1.52449e+14            0.625379
('published', '/neodc/sentinel_ard')               369856          0.10741      1.50297e+14            0.616551
('published', '/badc/noaa-20cr-v2')              25764095          7.48218      1.21217e+14            0.497257
('published', '/badc/ukcp18')                      409881          0.119034     1.17911e+14            0.483698
('published', '/badc/higem')                       290226          0.0842849    1.08044e+14            0.443222
('published', '/badc/wcrp-ccmi')                   368537          0.107027     1.07153e+14            0.439566
('missing', '/neodc/arsf')                         922372          0.267867     1.02994e+14            0.422505
('published', '/neodc/iasi_metop_b')                75689          0.0219809    9.67439e+13            0.396865
('missing', '/neodc/aatsr_multimission')          1550194          0.450194     8.68243e+13            0.356172
('published', '/badc/ecmwf-era51')                4234398          1.22972      7.81874e+13            0.320742
('citable', '/neodc/esacci')                      4808037          1.39631      7.45683e+13            0.305896
('published', '/badc/cascade')                      33279          0.0096646    7.01747e+13            0.287872
('citable', '/neodc/eustace')                     6668618          1.93664      6.72068e+13            0.275697
('published', '/badc/ecmwf-era-interim')          1359655          0.394859     6.47099e+13            0.265454
('ignore', '/badc/ukmo-nimrod')                     99793          0.028981     6.46711e+13            0.265295
('published', '/neodc/gome2_metop_a')               88729          0.0257679    5.60687e+13            0.230006
('preview', '/neodc/globalbedo_broadband_brdf')    506093          0.146975     5.57013e+13            0.228499
('published', '/badc/eiscat')                        8711          0.00252977   5.39672e+13            0.221385
('missing', '/neodc/nceo_ard')                    6875954          1.99685      5.36663e+13            0.220151
('published', '/neodc/sentinel5p')                 628657          0.182569     5.08887e+13            0.208756
('published', '/badc/specs')                      3744836          1.08754      4.92107e+13            0.201873
('published', '/badc/ujcc')                        116345          0.0337879    4.80676e+13            0.197184
('preview', '/neodc/comet')                       5804502          1.68569      4.63224e+13            0.190024
('published', '/badc/eucleia')                      24641          0.00715602   4.43923e+13            0.182107
('citable', '/bodc/BAS210037')                      72041          0.0209215    4.2947e+13             0.176178
('missing', '/badc/cordex')                         84800          0.0246269    4.27857e+13            0.175516
('published', '/neodc/caliop')                     843536          0.244972     4.10962e+13            0.168586
('citable', '/bodc/BAS210039')                      66601          0.0193417    3.93787e+13            0.16154
('published', '/badc/ukmo-nimrod')                 169959          0.049358     3.64705e+13            0.14961
('published', '/badc/cmip3_drs')                    75403          0.0218979    3.50149e+13            0.143639
('ignore', '/ngdc')                                142073          0.0412596    3.29994e+13            0.135371
('citable', '/badc/weather_at_home')               738275          0.214403     3.248e+13              0.13324
('published', '/badc/rcemip')                       33594          0.00975608   3.23404e+13            0.132667
('published', '/neodc/avhrr3_metop_a')              75157          0.0218264    3.19411e+13            0.131029
('missing', '/neodc/meris')                         82589          0.0239848    3.10463e+13            0.127359
('published', '/neodc/fiduceo')                   2025759          0.588303     2.76703e+13            0.11351
('published', '/neodc/iasi_metop_c')                12820          0.00372307   2.65536e+13            0.108929
('published', '/neodc/arsf')                       181659          0.0527558    2.58446e+13            0.10602
('working', '/neodc/atsrubt')                     5803528          1.68541      2.50334e+13            0.102692
('working', '/neodc/sentinel5p')                    94627          0.0274807    2.45428e+13            0.10068
('published', '/badc/hadgem1')                     117403          0.0340952    2.34694e+13            0.0962766
('working', '/neodc/aatsr_multimission')           425304          0.123513     2.33763e+13            0.0958946
('published', '/neodc/mipas')                      144786          0.0420475    2.30244e+13            0.0944512
('published', '/neodc/avhrr_gac')                  747080          0.21696      2.27434e+13            0.0932986
('preview', '/neodc/sentinel3a')                   241699          0.0701921    2.23507e+13            0.0916873
('published', '/badc/impala')                      126487          0.0367333    2.20162e+13            0.0903154
('citable', '/bodc/BAS210038')                      36021          0.0104609    2.15813e+13            0.0885312
('published', '/bodc/UOX220077')                      169          4.90795e-05  2.13726e+13            0.0876752
('published', '/neodc/gome2_metop_b')               32561          0.00945608   2.10873e+13            0.0865046
('published', '/badc/ukmo-africa-lam')              71569          0.0207844    2.07166e+13            0.084984
('working', '/neodc/meris')                         51872          0.0150642    2.05619e+13            0.0843495
('citable', '/bodc/SOC220065')                      37972          0.0110275    2.01804e+13            0.0827842
('published', '/neodc/avhrr3_metop_b')              47183          0.0137025    2.01346e+13            0.0825966
('published', '/neodc/meris')                       40550          0.0117762    1.7018e+13             0.0698117
('ignore', '/neodc/aatsr_multimission')            258639          0.0751117    1.61886e+13            0.0664092
('missing', '/neodc/esacci')                      4275734          1.24172      1.60209e+13            0.0657211
('published', '/badc/euroclim500')                  17873          0.00519052   1.59959e+13            0.0656186
('missing', '/neodc/qa4ecv')                       352344          0.102325     1.54933e+13            0.0635568
('published', '/badc/apposite')                    260508          0.0756545    1.48818e+13            0.0610484
('citable', '/badc/deposited2021')                 409192          0.118834     1.41933e+13            0.0582238
('preview', '/neodc/qa4ecv')                       103987          0.030199     1.38537e+13            0.0568308
('published', '/badc/deposited2017')                59692          0.0173352    1.34977e+13            0.0553704
('published', '/badc/amps_antarctic')                7955          0.00231022   1.33108e+13            0.0546037
('published', '/neodc/landsat8')                    84077          0.0244169    1.27612e+13            0.0523494
('published', '/badc/hadrm3')                     1598670          0.464272     1.18107e+13            0.0484502
('preview', '/neodc/lsasaf')                       141584          0.0411176    1.15287e+13            0.0472932
('published', '/neodc/sciamachy')                   94982          0.0275838    1.1242e+13             0.0461173
('published', '/badc/ukmo-assim')                   25518          0.00741072   1.10235e+13            0.0452209
('missing', '/badc/evoflood')                         180          5.2274e-05   1.08153e+13            0.0443668
('missing', '/badc/cmip5')                          59219          0.0171979    1.06478e+13            0.0436795
('ignore', '/edc')                                  67756          0.0196771    1.03804e+13            0.0425829
('citable', '/neodc/oltraj')                        24080          0.0069931    1.03792e+13            0.0425778
('missing', '/badc/hadcm3')                       3323703          0.965241     1.00679e+13            0.0413007
('published', '/badc/hadgem2ao')                    30039          0.00872366   9.90878e+12            0.040648
('published', '/badc/cwvc')                        229636          0.0666889    9.81075e+12            0.0402458
('citable', '/badc/acruise')                      1132861          0.328996     9.77188e+12            0.0400864
('missing', '/neodc/slstr_calibration')           1035561          0.300739     9.68198e+12            0.0397176
('published', '/neodc/avhrr_dundee')               235543          0.0684043    9.5605e+12             0.0392193
('missing', '/badc/ccmi')                          150702          0.0437656    9.10108e+12            0.0373346
('ignore', '/sparc')                              1323233          0.384282     9.02133e+12            0.0370075
('citable', '/badc/ncas-mobile')                   333543          0.0968647    8.66067e+12            0.0355279
('published', '/neodc/misr')                       292029          0.0848085    8.18931e+12            0.0335943
('citable', '/badc/sg-wex')                          5982          0.00173724   7.05177e+12            0.0289279
('published', '/badc/rapid')                       277116          0.0804776    6.85015e+12            0.0281008
1641 0.00047656491728823806 1025280562647.0 0.004205924451833179

Collection                                 working    missing    published    ignore    citable    old    removed    preview
---------------------------------------  ---------  ---------  -----------  --------  ---------  -----  ---------  ---------
/badc/.testing                                   0          0            0      2833          0      0          0          0
/badc/.testing2                                  0          0            0         1          0      0          0          0
/badc/ARCHIVE_INFO                               0          0            0      2060          0      0          0          0
/badc/CDs                                        0        771       194228      5027          0      0          0          0
/badc/a-cure                                     0          0          110         0          0      0          0          0
/badc/abacus                                     0          0            6         3          0      0          0          0
/badc/accacia                                    0          1          674         1         88      0          0          0
/badc/accmip                                     0          0       283233         0          0      0          0          0
/badc/acid-deposition                            0          0           21         0          0      0          0          0
/badc/acid-pruf                                  0          4            0         0          0      0          0          0
/badc/acites                                     0          0          110        18          0      0          0          0
/badc/acruise                                    0          0            0         0    1132861      0          0          0
/badc/acse                                       0          0            0         0     349592      0          0          0
/badc/acsis                                      0          0         5106         0         66      0          0          0
/badc/acsoe                                      0          2        30956       141          0      0          0          0
/badc/active                                     0          5           90         6          0      0          0          0
/badc/adriex                                     0          1         4100        10          0      0          0          0
/badc/amazonica                                  0          0           10         0          0      0          0          0
/badc/amma                                       0          1       129372        10          0      0          0          0
/badc/amps_antarctic                             0          0         7955      1133          0      0          0          0
/badc/aphh                                     422          0       152455         0         57      0          0          0
/badc/apposite                                   0          0       260508         0          0      0          0          0
/badc/appraise                                  74          0          118         6          0      0          0          0
/badc/ar6_sr15                                   0          0            0         0          0      0          0          9
/badc/ar6_wg1                                    0         92          496         0        184      0          0       1329
/badc/armagh                                     0          0          977        12          0      0          0          0
/badc/asalasca                                   0          0         4352         0          0      0          0          0
/badc/autex-wintex                               0         12            0         0          0      0          0          0
/badc/bas                                        0          0         6865        22          0      0          0          0
/badc/bas-aircraft                               0          2            0         0          0      0          0          0
/badc/bodeker-scientific-ozone                   0          0           22         3          0      0          0          0
/badc/bolton                                     0          0         4021         7          0      0          0          0
/badc/bortas                                     0          1           50         2          0      0          0          0
/badc/buniaac                                    0          0           16         0          0      0          0          0
/badc/caesar                                    15          1            0       256          0      0          0          0
/badc/cap                                        0          0          330         2          0      0          0          0
/badc/capeverde                                  0          5        86548         0          0      0          0          0
/badc/cascade                                    0          4        33279         0          0      0          0          0
/badc/cast                                       0          0           44         2          0      0          0          0
/badc/ccmi                                       0     150702         1295         0          0      0          0        748
/badc/ccmval                                     0      25478         3421        44          0      0          0          0
/badc/ceh-pan                                    0          0            0         0          8      0          0          0
/badc/ch4-n2o-hotspots                           0          0            4         0          6      0          0          0
/badc/chablis                                    0          0          131         4          0      0          0          0
/badc/chilbolton                                 0       1575      2931303      2308      21868      0          0          0
/badc/chirps                                     0          0         1018         0          0      0          0          0
/badc/cira                                       0          5           15        17          0      0          0          0
/badc/claesl3                                    0          0        39188       150          0      0          0          0
/badc/claus                                      0          0       456032        42          0      0          0          0
/badc/clearflo                                   0          0        40561         1          0      0          0          0
/badc/cloudmap                                   0          0       490364        12          0      0          0          0
/badc/cmip3_drs                                  0          0        75403      5265          0      0          0          0
/badc/cmip5                                      0      59219      3155925    204724          0      0          0          0
/badc/cmip6                                      0    4109727      3640106      1292          0      0          0          0
/badc/cmorph                                     0          0        15855         0          0      0          0          0
/badc/coapec                                     0          0        46261        30          0      0          0          0
/badc/cobra                                      0          0           37        23          0      0          0          0
/badc/constrain                                  5          0            0         0          0      0          0          0
/badc/cops                                       0          0        13340         1          0      0          0          0
/badc/cordex                                     0      84800            0      7256          0      0          0          0
/badc/corral                                     0        325       363036         4          0      0          0          0
/badc/covex                                      0          9            0         0          0      0          0          0
/badc/cpdn                                       0          0            0         0          0      0          2          0
/badc/cru                                        0        629        26090        50      35659      0          0         41
/badc/cryostat                                   0          0           27         0          0      0          0          0
/badc/csip                                       0          6       264608        53          0      0          0          0
/badc/cwave                                      0          0        17252         0          0      0          0          0
/badc/cwvc                                       0       2582       229636        88          0      0          0          0
/badc/dabex                                      0         10            0         0          0      0          0          0
/badc/deposited2017                              0          0        59692         0        373      0          0          0
/badc/deposited2018                              8          0         5555         3       5957      0          0          2
/badc/deposited2019                              0          0         4597         0      14775      0          0          0
/badc/deposited2020                              0          0       596434         2      24723      0          0       8025
/badc/deposited2021                              0          0         2701         0     409192      0          0          0
/badc/deposited2022                              0          0           54         0      29419      0          0         12
/badc/dragon-wex                                 0          1            0         0          0      0          0          0
/badc/eaquate                                    0          9            0         0          0      0          0          0
/badc/ecmwf-e40                                  0          9     11303958    242243          0      0          0          0
/badc/ecmwf-era                                  0          0       222493       130          0      0          0          0
/badc/ecmwf-era-interim                          0          0      1359655      9491          0      0          0          0
/badc/ecmwf-era5                                 0          0     25890581         0          0      0          0          0
/badc/ecmwf-era51                                0          0      4234398         0          0      0          0          0
/badc/ecmwf-era5t                                0          0       341972         0          0      0          0          0
/badc/ecmwf-for                                  0          0            0         0          0      0          1          0
/badc/ecmwf-op                                   0          0      3079369        57          0      0          0          0
/badc/ecmwf-trj                                  0         89        33541        61          0      0          0          0
/badc/eiscat                                     0          0         8711         0          0      0          0          0
/badc/em25                                       0          1            0         0          0      0          0          0
/badc/env-baseline                               0          0          336         0          0      0          0          0
/badc/eprofile                                   0        191       186296  61406531          0      0          0          0
/badc/esa-wv                                     0          0            4         4          0      0          0          0
/badc/eucleia                                    0          0        24641      1921          0      0          0          0
/badc/eufar                                      0        812           99        80      17358      0          0          0
/badc/eumetnet-sandbox                           0          0          770         2          0      0          0          0
/badc/euroclim500                                0          0        17873         4          0      0          0          0
/badc/evoflood                                   0        180            0         0          0      0          0          0
/badc/export                                     0          2          279         6          0      0          0          0
/badc/eyjafjallajokull                           0          2       236575        23          0      0          0          0
/badc/faam                                       0        242        69545      7050        646      0          0          0
/badc/fe-amazon                                  0          0            0        42      18246      0          0          0
/badc/fennec                                     0          1           24         3          0      0          0          0
/badc/firetracc                                  0          0           36         0          0      0          0          0
/badc/fluxex                                     0          9            0         0          0      0          0          0
/badc/free                                       0          0         2282         9          0      0          0          0
/badc/fund                                     483          0            0         0          0      0          0          0
/badc/gauge                                      0          0           23         3          4      0          0          0
/badc/gerb                                       2          0       169256        12     328915      0          0          0
/badc/gfdex                                      0          1        32864         2          0      0          0          0
/badc/glocaem                                    1        975        54439         0          0      0          0          0
/badc/gome                                       0          0        75081        47          0      0          0          0
/badc/gpm                                        0          0       829998         0          0      0          0          0
/badc/hadcm3                                     0    3323703        45654       232          0      0          0          0
/badc/hadcm3-control                             0          0       623413     66519          0      0          0          0
/badc/hadcm3c                                    0          1        27459         0          0      0          0          0
/badc/hadgem1                                    0          0       117403       189          0      0          0          0
/badc/hadgem2ao                                  0          0        30039         2          0      0          0          0
/badc/hadrm3                                     0          0      1598670        49          0      0          0          0
/badc/haloe                                      0          0        72400       217          0      0          0          0
/badc/hi-acc-co2                                 0          0           16         0          0      0          0          0
/badc/higem                                      0        523       290226     20170          0      0          0          0
/badc/highresmip-derived                         0          0          494         0          0      0          0          0
/badc/hirdls                                     0         22       848961      5527          0      0          0          0
/badc/hitemp                                 28661          0            0     28765      28765      0          0          0
/badc/hyrex                                      0          0        12720        65          0      0          0          0
/badc/ice-d                                      0          0            0         0      13342      0          0          0
/badc/icecaps-ace                                0          0         6594         0          0      0          0          0
/badc/icepic                                     0         10            0         0          0      0          0          0
/badc/igp                                        0          0          743         0         53      0          0        457
/badc/impala                                     0          0       126487         0          0      0          0          0
/badc/ipcc-ddc                                   0      27461        54616         0          0      0          0          0
/badc/ipcc-ddc-regions                           0          0           22         8          0      0          0          0
/badc/isamsl0                                    0          0         4420         0          0      0          0          0
/badc/isamsl2                                    0          0         2533       271          0      0          0          0
/badc/isamsl3                                    0          0        14367       171          0      0          0          0
/badc/isb52                                      0          1          336       838          0      0          0          0
/badc/isccp_d1                                   0          0         6033        34          0      0          0          0
/badc/isccp_d2                                   0          0          214        14          0      0          0          0
/badc/islscp2                                    0          0         1432         5          0      0          0          0
/badc/itop                                       0          0        16226        12          0      0          0          0
/badc/jaivex                                     0          1           47         4          0      0          0          0
/badc/jet2000                                    0          1          664         2          0      0          0          0
/badc/kilimanjaro-climate                        0          0            4         1          0      0          0          0
/badc/kjolnes-observatory                        0          0          143         0          0      0          0          0
/badc/land-emiss                                 0          8            0         0          0      0          0          0
/badc/lims                                       0          0         4218        11          0      0          0          0
/badc/link                                       0       6307      6403114       207          0      0          0          0
/badc/mac                                        0          0          746         0         21      0          0          0
/badc/mamm                                       0          4            0         0          0      0          0          0
/badc/meteor-radars                              0          0        31947         0       3355      0          0          0
/badc/meteosat                                   0          0       276203        13          0      0          0          0
/badc/mgs                                        0          0            0       129        129      0          0          0
/badc/micromix                                   0          9            0         0          0      0          0          0
/badc/microscope                                 0          1          149         1       1849      0          0          0
/badc/mlsl3                                      0          0        34134       240          0      0          0          0
/badc/moccha                                     0          0           62         0          0      0          0         69
/badc/mosaic-arctic                              0          0            0         0          0      0          0          0
/badc/moya                                       0          0           26         0         27      0          0          2
/badc/msf                                        0          0       673898         0          0      0          0          0
/badc/msg                                        0          0      6221153       830          0      0          0          0
/badc/mst                                        0     139156       781564     23917       7457      0          0          1
/badc/namblex                                    0          0         1835         7          0      0          0          0
/badc/ncas                                       0          0           11         0          0      0          0          0
/badc/ncas-bttao                                 0          1            0         0          0      0          0          0
/badc/ncas-cao                                   0          1            0         0          0      0          0          0
/badc/ncas-cdao                                  0          1            0         0          0      0          0          0
/badc/ncas-cvao                                  0        117            0         0          0      0          0          0
/badc/ncas-enflo                                 0          1            0         0          0      0          0          0
/badc/ncas-iao                                   0          1            0         0          0      0          0          0
/badc/ncas-long-term                             0          0            0         0          0      0          0          0
/badc/ncas-longterm-obs                          0          0         1663         8     402031      0          0          8
/badc/ncas-mobile                              596      17551            0         0     333543      0          0          0
/badc/ncas-observations                          0         13            0         0          0      0          0          0
/badc/ncas-wao                                   0         50            0         0          0      0          0          0
/badc/ndsc                                       0          0       340127     27265          0      0          0          0
/badc/neon                                       0          9            0         0          0      0          0          0
/badc/nerc-assim-prog                            0          0       100952        38          0      0          0          0
/badc/nerc-rm2010                                0          1       246843         2          0      0          0          0
/badc/ness-aws                                   0          0            0         0          0      0          0          0
/badc/noaa-20cr-v2                               0          0     25764095       149          0      0          0          0
/badc/nocs_flux                                  0          0          488         5          0      0          0          0
/badc/nu-wave                                    0          9            0         0          0      0          0          0
/badc/ofcap                                      0          0            0         2        195      0          0          0
/badc/op3                                        0         38          229         2          0      0          0          0
/badc/openifs_at_home                            0          0            0         0       1969      0          0          0
/badc/optclim                                    0          0       412635         0          0      0          0          0
/badc/orchestra                                  0          0           88         0          0      0          0          0
/badc/osca                                       0        217            0         0          0      0          0       1586
/badc/penlee                                     0       9014           12         0          0      0          0          0
/badc/picasso                                    0          0            0         0          0      0          0          0
/badc/polluted-tropo                             0          7         3395        14          0      0          0          0
/badc/pose                                       0          8            0         0          0      0          0          0
/badc/presto                                     0          0         5311         0          0      0          0          0
/badc/proc-earth-model                           0          0           81         2         35      0          0          0
/badc/quest                                      0          0         5766       156          0      0          0          0
/badc/rains                                      0          0            0         0      39729      0          0          0
/badc/rapid                                      0       1750       277116        10          0      0          0          0
/badc/rapid-watch                                0          0       146039         1       1881      0          0          0
/badc/rcemip                                     0          0        33594         0          0      0          0          0
/badc/rescues                                    0          0           32         0          0      0          0          0
/badc/rico                                       0          9            0         0          0      0          0          0
/badc/ronoco                                     0          1        23404         3          0      0          0          0
/badc/sa-monsoon                                 0          1           20         0        156      0          0          0
/badc/sage2                                      0      11759         1128         3          0      0          0          0
/badc/sage3                                      0          0       629852        18          0      0          0          0
/badc/sambba                                     0          4            0         0          0      0          0          0
/badc/sams                                       0          0            0         0          0    101          0          0
/badc/saprise                                    0          0        28675         0          0      0          0          0
/badc/sg-wex                                     0          0            0         0       5982      0          0          0
/badc/slimcat                                    0          0           26        20          0      0          0          0
/badc/smurphs                                    0          0          726         0          0      0          0          0
/badc/snap                                       0          0            0         0        114      0          0          0
/badc/snowdon-gnss                               0          0          293         1          0      0          0          0
/badc/soapex                                     0          0           62         2          0      0          0          0
/badc/solas                                      0          2          568         1          0      0          0          0
/badc/sonata                                     0          0            3         0          6      0          0          0
/badc/specs                                      0     272804      3744836    630250          0      0          0          0
/badc/srip                                       0          0            0         0     152275      0          0          0
/badc/stormsrisk                                 0          5        45157        22          0      0          0          0
/badc/t-rex                                      0          8            0         0          0      0          0          0
/badc/thaw                                       0          6            0         0          0      0          0          0
/badc/toms                                       0      26697         9494       111          0      0          0          0
/badc/trmm                                       0          0       252245         0          0      0          0          0
/badc/ufam                                       0          0          172         3          0      0          0          0
/badc/ugamp-o3-climatology                      61          0           78         5          0      0          0          0
/badc/ujcc                                       0      25776       116345         0          0      0          0          0
/badc/uk-decc-network                            0          0          219         0          0      0          0          0
/badc/ukcip02                                    0          0         6585         3          0      0          0          0
/badc/ukcp09                                     0          0       388507       171        674      0          0          0
/badc/ukcp18                                     0      16120       409881         0        151      0          0          0
/badc/ukmo-aam                                   0          0           34        10          0      0          0          0
/badc/ukmo-africa-lam                            0          0        71569         7          0      0          0          0
/badc/ukmo-assim                                 0      36293        25518        91          0      0          0          0
/badc/ukmo-atdnet                                0          2            0         0          0      0          0          0
/badc/ukmo-cardington                         1343          0        15176        24          0      0          0          0
/badc/ukmo-cet                                   0          0           96         4          0      0          0          0
/badc/ukmo-charts                                0          0        26287        26          0      0          0          0
/badc/ukmo-clim                                  0          0            0         0          0      0          0          0
/badc/ukmo-cyclones                              0          0            8         0          0      0          0          0
/badc/ukmo-gmslp                                 0          0          130         4          0      0          0          0
/badc/ukmo-gosta                                 0          0          618        12          0      0          0          0
/badc/ukmo-hadat                                 0         42           99         7          0      0          0          0
/badc/ukmo-hadisst                               0          0          338         8          0      0          0          0
/badc/ukmo-hadobs                                0        152        99120       120     157033      0          0       6180
/badc/ukmo-hadrt                                 0          0           66         4          0      0          0          0
/badc/ukmo-hadsst2                               0          0           22         1          0      0          0          0
/badc/ukmo-height                                0          0          298         2          0      0          0          0
/badc/ukmo-lidarnet                              0     147102      4422735         8          0      0          0          0
/badc/ukmo-metdb                                 0      18244        85088        14          0      0          0          0
/badc/ukmo-midas                                 0          0         3105       608          0      0          0          0
/badc/ukmo-midas-open                            0          0            0        92    1330654      0          0          0
/badc/ukmo-mrf                                   0          0         1950        88          0      0          0          0
/badc/ukmo-mslp                                  0          0          289         2          0      0          0          0
/badc/ukmo-nimrod                                0       2304       169959     99793          0      0          0          0
/badc/ukmo-nwp                                   0          0      8291905        20          0      0          0          2
/badc/ukmo-rad                                   0          0       482894         0          0      0          0          0
/badc/ukmo-rad-hires                             0        119       205739       232          0      0          0          0
/badc/ukmo-sferics                               0          5            0         0          0      0          0          0
/badc/ukmo-surface                               0      35759       319387         8          0      0          0          0
/badc/ukmo-synop                                 0        185          915         2          0      0          0          0
/badc/ukmo-tovs                                  0          0         3050        11          0      0          0          0
/badc/ukmo-um                                    0          0            0         0          0      0          7          0
/badc/ukmo-wind-prof                             0          0        16098        23          0      0          0          0
/badc/urgent                                     0          0          308        67          0      0          0          0
/badc/utls                                       0          3        34627        88          0      0          0          0
/badc/vacar                                      9          0            0         0          0      0          0          0
/badc/virtem                                     0          0           88       228          0      0          0          0
/badc/visurb                                     0          7            0         0          0      0          0          0
/badc/vocals                                     0          6            0         0          0      0          0          0
/badc/volcan-eesm                                0          0            0         0          2      0          0          0
/badc/wcrp-ccmi                                  0        512       368537         0          0      0          0          0
/badc/weather_at_home                            0          0            0         0     738275      0          0          0
/badc/weybourne                                  5          0        84939         3          0      0          0         24
/badc/zwamps                                     0          0            2         0          0      0          0          0
/bodc/BAS210037                                  0          0            0         0      72041      0          0          0
/bodc/BAS210038                                  0          0            0         0      36021      0          0          0
/bodc/BAS210039                                  0          0            0         0      66601      0          0          0
/bodc/CSC210177                                  0          0            0         0      39947      0          0          0
/bodc/SOC210128                                  0          0            0         0       3001      0          0          0
/bodc/SOC210129                                  0          0            0         0       3397      0          0          0
/bodc/SOC210130                                  0          0            0         0       3174      0          0          0
/bodc/SOC220065                                  0          0            0         0      37972      0          0          0
/bodc/SOC220091                                  0          0            0         0          0      0          0          2
/bodc/UOX220077                                  0          0          169         0          0      0          0          0
/bodc/UOX220126                                  0          0            0         0          0      0          0          0
/bodc/UOX220127                                  0          0            0         0          0      0          0          0
/bodc/USO220011                                  0          0       225640         0          0      0          0          0
/bodc/acoustic                                   0          1            0         0          0      0          0          0
/bodc/rvs200182                                  0        223            0         0          0      0          0          0
/edc                                             0          0            0     67756          0      0          0          0
/neodc/aast_leicester                            0      11819            0         0          0      0          0          0
/neodc/aatsr_lst                                 0          2            0         0          0      0          0          0
/neodc/aatsr_multimission                   425304    1550194      3085739    258639          0      0          0          0
/neodc/arc                                       0          0       124181     61449          0      0          0          0
/neodc/ard4ceos                                  0          0          426         0          0      0          0          0
/neodc/arsf                                   7959     922372       181659        24      33414      0          0        110
/neodc/atsrubt                             5803528          0            0         0          0      0          0          0
/neodc/avhrr3_metop_a                            0          0        75157        28          0      0          0          0
/neodc/avhrr3_metop_b                            0          0        47183        11          0      0          0          0
/neodc/avhrr3_metop_c                        14491          0            0         0          0      0          0          0
/neodc/avhrr_dundee                              0          0       235543         0          0      0          0          0
/neodc/avhrr_fasir                               0          0          217         0          0      0          0          0
/neodc/avhrr_gac                                 0          0       747080        45          0      0          0          0
/neodc/baci_ssv                                  1          0            0         0       2988      0          0          0
/neodc/bicep                                     0          0            0         0       1923      0          0          0
/neodc/c3s_sst                                4372       5701            0         0          0      0          0          0
/neodc/caliop                                    0          0       843536         0          0      0          0          0
/neodc/casix                                     0          3          147         4          0      0          0          0
/neodc/comet                                     0          0            0         1        128      0          0    5804502
/neodc/comet-cgps                                0          0        18674         0          0      0          0          0
/neodc/cryosat_2                                 0          0            0         0          0      0          0          0
/neodc/czcs                                      0          0         4431         0          0      0          0          0
/neodc/dem                                       0          0            0         0        338      0          0          0
/neodc/digital_elevation_models                  0          0            0         0          0      0          0          0
/neodc/esa_globsnow                              0          0        25609         5          0      0          0          0
/neodc/esacci                                80430    4275734      1809373       322    4808037      0         30     534080
/neodc/esasar                                    0          0          378         0          0      0          0          0
/neodc/eustace                                   0          1          169         3    6668618      0          0          0
/neodc/fiduceo                                   0          0      2025759         0     428992      0          0          0
/neodc/fire_emissions                            0          0            0         0         50      0          0          0
/neodc/glas_veg_height                           0          0            3         1          0      0          0          0
/neodc/global_gas_flaring                        0          0            0         0        519      0          0          0
/neodc/globalbedo_broadband_albedo               0      56224            0         0          0      0          0          0
/neodc/globalbedo_broadband_brdf                 0          0            0         0          0      0          0     506093
/neodc/globalbedo_modis_spectral_priors          0          1            0         0          0      0          0          0
/neodc/globolakes                                0          0            0         1       8546      0          0          0
/neodc/gome2_metop_a                             0          0        88729       494          0      0          0          0
/neodc/gome2_metop_b                             0          0        32561         8          0      0          0          0
/neodc/gome2_metop_c                             0        399            0         0          0      0          0          0
/neodc/gosat                                     0          0            0         0       4532      0          0          0
/neodc/hycristal                                 0          0            0         0          9      0          0          0
/neodc/iasi_ch4_ral                              0          0            0         0    1240614      0          0          0
/neodc/iasi_metop_a                              0          0       185528        37          0      0          0          0
/neodc/iasi_metop_b                              0          0        75689         7          0      0          0          0
/neodc/iasi_metop_c                              0          0        12820         0          0      0          0          0
/neodc/iasi_so2_oxford                           0          0         2641         0          0      0          0          0
/neodc/isar                                      0          0         2964         0          0      0          0          0
/neodc/landmap                                 412         33      2895370    599252          0      0          0          0
/neodc/landsat45tm                               0          0        10815         0          0      0          0          0
/neodc/landsat5                                  0          0        25647         0          0      0          0          0
/neodc/landsat7etm                               0          0        39595         0          0      0          0          0
/neodc/landsat8                                  0          0        84077         0          0      0          0          0
/neodc/lsasaf                                    0          0            0         0          0      0          0     141584
/neodc/meris                                 51872      82589        40550        11          0      0          0          0
/neodc/metop_ims_ral                             0          0            0         0     741201      0          0          0
/neodc/mipas                                     0          0       144786        59          0      0          0          0
/neodc/mipas-oxford                              0       2545         4629         0          0      0          0          0
/neodc/mipas_clouds                              0          0         2268         0          0      0          0          0
/neodc/misr                                      0          0       292029         0          0      0          0          0
/neodc/modis                                     0          0     38903828        68          0      0          0          0
/neodc/mtci                                      0          0         3289         2          0      0          0          0
/neodc/ncaveo_field                              0          3         1362         3          0      0          0          0
/neodc/ncaveo_lcm2000                            0         36           95        19          0      0          0          0
/neodc/nceo-carbon                               0          0          274         2          0      0          0          0
/neodc/nceo-cryosphere                           0          0           82         2          0      0          0          0
/neodc/nceo_ard                                  0    6875954            0         0          0      0          0          0
/neodc/nceo_biomass_maps                         0         18           15         0          0      0          0          6
/neodc/nextmap                                   0          0       189656         0          0      0          0          0
/neodc/obs4MIPs                                  0          0            0         0         14      0          0          0
/neodc/ocean_reanalysis                          0          0            0         0         31      0          0          0
/neodc/oceanic_poc                               0          0            2         0        543      0          0          0
/neodc/oltraj                                    0          0           31         0      24080      0          0          0
/neodc/piccolo                                   0          1            0         0          0      0          0          0
/neodc/qa4ecv                                16085     352344            0         0      39296      0          0     103987
/neodc/ral_ims_ext                               0          0            0         0      28615      0          0          0
/neodc/sciamachy                                 0          0        94982        12          0      0          0          0
/neodc/seawifs                                   0          0        28012         0          0      0          0          0
/neodc/sentinel1a                                6          0      9923029       433          0      0          0     301267
/neodc/sentinel1b                                0          0      5354544       266          0      0          0     245794
/neodc/sentinel2a                                0          0      7621677       114          0      0          0          0
/neodc/sentinel2b                                0          0      4068586        67          0      0          0          0
/neodc/sentinel3a                              921          0      7487003       237          0      0          0     241699
/neodc/sentinel3b                                0          0      4324439       130          0      0          0          0
/neodc/sentinel5p                            94627          0       628657        15          0      0          0     460427
/neodc/sentinel_ard                              0          0       369856         0          0      0          0          6
/neodc/seviri_frp                                0          0          363         2          0      0          0          0
/neodc/shac2000                                  0          0          108         0          0      0          0          0
/neodc/sister                                    0          0         2816         0          0      0          0          0
/neodc/slstr_calibration                         0    1035561            0         0          0      0          0          0
/neodc/spei_africa                               0          0            0         0         50      0          0          0
/neodc/surface_velocities_afar_rift              0          0            0         0          2      0          0          0
/neodc/tls                                       0     143595            0         0      11145      0          0      62866
/neodc/tomcat_ozone                              0          1            0         0          0      0          0          0
/neodc/uol_gosat_sif                             0          0            0         0       4031      0          0          0
/ngdc                                            0          0            0    142073          0      0          0          0
/pdc                                             0          0            0     12998          0      0          0          0
/sparc                                           0          0            0   1323233          0      0          0          0
TOP                                              0       1641            0         0          0      0          0          0
Annotation       Number      Number %           Volume      Volume %
------------  ---------  ------------  ---------------  ------------
missing        23873771   6.93321          1.98112e+15   8.12699
ignore         65276802  18.9571           1.498e+14     0.614514
published     220314701  63.9819           2.08702e+16  85.6139
removed              40   1.16165e-05  37398             1.53415e-10
preview         8420918   2.44553          8.53974e+14   3.50319
working         6531693   1.89688          1.02175e+14   0.419143
citable        19919570   5.78487          4.18804e+14   1.71803
old                 101   2.93315e-05      6.6847e+07    2.74221e-07
TOP                1641   0.000476565      1.02528e+12   0.00420592
