
sorted by number
Annotation    Collection                          percent by Number    Cum. percent by Number    percent by Volume    Cum. percent by Volume
------------  --------------------------------  -------------------  ------------------------  -------------------  ------------------------
working       /neodc/atsrubt                               1.68012                    1.68012            0.102139                   0.102139
missing       /badc/hadcm3                                 0.962214                   2.64234            0.041078                   0.143217
missing       /neodc/aatsr_multimission                    0.448782                   3.09112            0.354251                   0.497468
missing       /neodc/slstr_calibration                     0.299795                   3.39091            0.0395034                  0.536971
missing       /neodc/arsf                                  0.267027                   3.65794            0.420226                   0.957197
missing       /badc/cmip6                                  0.157292                   3.81523            1.16351                    2.1207
preview       /neodc/esacci                                0.154616                   3.96985            0.634915                   2.75562
preview       /neodc/globalbedo_broadband_brdf             0.146514                   4.11636            0.227267                   2.98289
working       /neodc/aatsr_multimission                    0.123126                   4.23949            0.0953774                  3.07826
missing       /neodc/qa4ecv                                0.102004                   4.34149            0.063214                   3.14148

sorted by number
Annotation    Collection                          percent by Volume    Cum. percent by Volume    percent by Number    Cum. percent by Number
------------  --------------------------------  -------------------  ------------------------  -------------------  ------------------------
missing       /badc/cmip6                                  1.16351                    1.16351            0.157292                   0.157292
preview       /neodc/esacci                                0.634915                   1.79842            0.154616                   0.311908
missing       /neodc/arsf                                  0.420226                   2.21865            0.267027                   0.578935
missing       /neodc/aatsr_multimission                    0.354251                   2.5729             0.448782                   1.02772
preview       /neodc/globalbedo_broadband_brdf             0.227267                   2.80017            0.146514                   1.17423
missing       /badc/cordex                                 0.17457                    2.97473            0.0245496                  1.19878
missing       /neodc/meris                                 0.126672                   3.10141            0.0239096                  1.22269
working       /neodc/atsrubt                               0.102139                   3.20355            1.68012                    2.90281

Annotation        Number    Number %    Volume (TB)    Volume %
-------------  ---------  ----------  -------------  ----------
OK states      327681235    94.8639       23515        95.9434
Not OK states   17741299     5.13612        994.234     4.05657

Annotation         Number      Number %     Volume (TB)      Volume %
--------------  ---------  ------------  --------------  ------------
missing           9147778   2.64829        648.311        2.64517
ignore_pattern    1503885   0.435375         0.0854849    0.000348786
ignore           74874646  21.6762         219.765        0.89666
published       231341849  66.9736       22854           93.2465
removed                40   1.158e-05        3.7398e-08   1.52587e-10
preview           2152948   0.62328        267.358        1.09084
working           6439210   1.86415         77.5828       0.316545
citable          19960714   5.77864        441.15         1.79993
old                   101   2.92396e-05      6.6847e-05   2.72742e-07
TOP                  1363   0.000394589      0.982893     0.0040103
