
sorted by number
Annotation    Collection                          percent by Number    Cum. percent by Number    percent by Volume    Cum. percent by Volume
------------  --------------------------------  -------------------  ------------------------  -------------------  ------------------------
missing       /neodc/nceo_ard                              1.99485                    1.99485            0.219744                   0.219744
preview       /neodc/comet                                 1.69028                    3.68512            0.190171                   0.409915
working       /neodc/atsrubt                               1.68372                    5.36884            0.102503                   0.512418
missing       /neodc/esacci                                1.24047                    6.60931            0.0655997                  0.578017
missing       /badc/hadcm3                                 0.96427                    7.57358            0.0412244                  0.619242
missing       /badc/cmip6                                  0.780077                   8.35366            4.36529                    4.98453
missing       /neodc/aatsr_multimission                    0.449741                   8.8034             0.355514                   5.34005
missing       /neodc/slstr_calibration                     0.300436                   9.10384            0.0396442                  5.37969
missing       /neodc/arsf                                  0.267598                   9.37143            0.421724                   5.80142
preview       /neodc/esacci                                0.154947                   9.52638            0.637178                   6.43859
preview       /neodc/globalbedo_broadband_brdf             0.146827                   9.67321            0.228077                   6.66667
working       /neodc/aatsr_multimission                    0.123389                   9.7966             0.0957173                  6.76239
missing       /neodc/qa4ecv                                0.102222                   9.89882            0.0634393                  6.82583

sorted by number
Annotation    Collection                          percent by Volume    Cum. percent by Volume    percent by Number    Cum. percent by Number
------------  --------------------------------  -------------------  ------------------------  -------------------  ------------------------
missing       /badc/cmip6                                  4.36529                    4.36529            0.780077                   0.780077
preview       /neodc/esacci                                0.637178                   5.00247            0.154947                   0.935024
missing       /neodc/arsf                                  0.421724                   5.42419            0.267598                   1.20262
missing       /neodc/aatsr_multimission                    0.355514                   5.77971            0.449741                   1.65236
preview       /neodc/globalbedo_broadband_brdf             0.228077                   6.00778            0.146827                   1.79919
missing       /neodc/nceo_ard                              0.219744                   6.22753            1.99485                    3.79404
preview       /neodc/comet                                 0.190171                   6.4177             1.69028                    5.48431
missing       /badc/cordex                                 0.175192                   6.59289            0.0246021                  5.50892
missing       /neodc/meris                                 0.127123                   6.72001            0.0239607                  5.53288
working       /neodc/atsrubt                               0.102503                   6.82252            1.68372                    7.21659

Annotation        Number    Number %       Volume    Volume %
-------------  ---------  ----------  -----------  ----------
OK states      307723224     89.2764  2.25215e+16    92.2175
Not OK states   36962592     10.7236  1.90067e+15     7.78255

Annotation       Number      Number %           Volume      Volume %
------------  ---------  ------------  ---------------  ------------
missing        22399504   6.49853          1.49263e+15   6.11177
ignore         65277443  18.9382           1.50198e+14   0.615007
published     222525901  64.5591           2.19311e+16  89.8001
removed              40   1.16048e-05  37398             1.53131e-10
preview         8096107   2.34884          3.29508e+14   1.34921
working         6439805   1.86831          7.75818e+13   0.317669
citable        19919739   5.7791           4.40177e+14   1.80237
old                 101   2.9302e-05       6.6847e+07    2.73714e-07
TOP               27176   0.00788428       9.50849e+11   0.00389338
